* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e1e1e;
  color: white;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid #333;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
}

.logo h1 {
  font-size: 20px;
}

.logo h1 span {
  color: #48a0ff;
}

.usuario {
  display: flex;
  align-items: center;
  gap: 20px;
}

.iconos-superior span {
  margin-right: 10px;
  font-size: 20px;
}

.perfil {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #2c2c2c;
  padding: 10px 15px;
  border-radius: 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding-top: 250px;
    padding-left: 200px;
    padding-right: 200px;
    align-content: center;
}

.card {
  background: linear-gradient(to bottom, #003366, #000000);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.card h2 {
  color: #00aaff;
  margin-bottom: 10px;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  margin-bottom: 20px;
}

.card img {
  width: 60px;
  align-self: center;
}

.grande {
  grid-column: span 2;
}

.pequena {
  grid-column: span 1;
}
